@font-face {
  font-family: 'source-sans-pro';
  src: url('//scdn-primus.netdna-ssl.com/latest/css/SourceCodePro/sourcesanspro-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'source-sans-pro';
  src: url('//scdn-primus.netdna-ssl.com/latest/css/SourceCodePro/sourcesanspro-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'source-sans-pro';
  src: url('//scdn-primus.netdna-ssl.com/latest/css/SourceCodePro/sourcesanspro-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'source-code-pro';
  src: url('//scdn-primus.netdna-ssl.com/latest/css/SourceCodePro/sourcecodepro-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
