@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
  url(//scdn-primus.netdna-ssl.com/latest/css/lato/lato-regular-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
  url(//scdn-primus.netdna-ssl.com/latest/css/lato/lato-bold-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'),
  url(//scdn-primus.netdna-ssl.com/latest/css/lato/lato-black-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
  url(//scdn-primus.netdna-ssl.com/latest/css/lato/lato-italic-webfont.woff) format('woff');
}
