@import url('//scdn.primus.netdna-cdn.com/latest/css/SourceCodePro/stylesheet.css');
@import url("//scdn-primus.netdna-ssl.com/latest/css/topcoat/topcoat-mobile-light.css");


#slider, .sideNav { //left nav
  background: #4A4D4E;
  position: fixed;
  z-index: 10;
  height: 100%;
  width:400px;
  left:-407px;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  top: @headerH;
}




//// table
table {
  border-width: 1px;
  border-collapse: collapse;
}
table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
}


//// form
form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  max-width: 41rem;

}
.line {
  display: block;
  float: left;
  width: 30rem;
  margin-bottom: .3rem;
}
label {
  float: left;
  display: block;
  width: 6em;
  text-align: right;
  vertical-align: middle;
  line-height: 3rem;
}
input, .textInput {
  float: right;
  width: 23rem;
  font-size: 1rem;
  height: 3rem;
}

.tabIn {
  margin-left: 7rem;
}

.border {
  border:2px solid black;
  padding-top: .4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  min-height: 20rem;
}

a, a:link, a:visited {
  text-decoration: none;
}